<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <Button
        android:id="@+id/addFileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분석 할 통화 파일 추가하기" />

    <Button
        android:id="@+id/getListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분석한 통화 리스트" />
</LinearLayout>